<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.leaf</groupId>
    <artifactId>accessdetector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>asapi</artifactId>
            <version>1.0.6.7-RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/asapi-1.0.6.7-RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>gmsse</artifactId>
            <version>1.3.0</version>
            <!--      <scope>system</scope>-->
            <!--      <systemPath>${project.basedir}/lib/gmsse-1.1.0.jar</systemPath>-->
        </dependency>
<!--        <dependency>-->
<!--            <groupId>corg.bouncycastle</groupId>-->
<!--            <artifactId>bcprov</artifactId>-->
<!--            <version>1.66</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/bcprov-jdk15to18-1.66.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.53</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
    </dependencies>

</project>